{
  "name": "vediotube",
  "version": "1.0.0",
  "description": "something",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "nodemon src/index.js"
  },
  "author": "Abhimanyu Singh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.1"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1"
  }
}
